<!DOCTYPE html>
<!-- SPDX-License-Identifier: CC-BY-ND-4.0 -->
<html lang="en">
<head>
	<title>AI/ML Blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.8">
	<meta name="description" content="AI/ML Blog: An Idiot's MeaningLess rants">
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
